@media only screen and (max-width: 767px) {
    nav {
        margin: 0;
        margin-top: 8%;
        padding-bottom: 9%;
    }
    .main-nav li {
        display: block;
        text-align: center;
        font-size: 14px;
    }
    
    #name {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 2%;
        font-size: 34px;
    }
    .jumbotron {
        margin-top: 10px;
        font-size: 16px;
        margin-bottom: 0;
    }
    .section-projects .text {
        font-size: 12px;
    }
    section.section-about {
    font-family: 'Quicksand', 'Raleway', 'Arial', sans-serif;
    text-align: center;
    font-weight: 400;
    margin: 0 5% 5% 5%;
    margin-bottom: 8%;
    padding-bottom: 8%;
}
    .section-about p {
        font-size: 14px;
        text-align: center;
        padding-bottom: 10px;
    }
    section.section-about img {
        display: none;
    }
}









nav {
        margin: 0;
        margin-top: 8%;
        padding-bottom: 9%;
    }
    .main-nav li {
        display: block;
        text-align: center;
        font-size: 14px;
    }
    
    #name {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 2%;
        font-size: 34px;
    }
    .jumbotron {
        margin-top: 10px;
        font-size: 16px;
        margin-bottom: 0;
    }
    .section-projects .text {
        font-size: 12px;
    }
    section.section-about {
    font-family: 'Quicksand', 'Raleway', 'Arial', sans-serif;
    text-align: center;
    font-weight: 400;
    margin: 0 5% 5% 5%;
    margin-bottom: 8%;
    padding-bottom: 8%;
}
    .section-about p {
        font-size: 14px;
        text-align: center;
        padding-bottom: 10px;
    }
    section.section-about img {
        display: none;
    }